{
  "folders" : [
    {
      "path" : ".",
      "file_exclude_patterns" : [
        "*.sublime-project",
        ".gitignore",
        "requirements.txt"
      ],
      "folder_exclude_patterns" : [
        "__pycache__",
        "___screenshot",
        "___cache",
        "___tmp",
        "driver",
        "log",
        "test",
        "conf"
      ]
    }
  ]
}