{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es5",
    "outDir": "report",
    "types": [],
    "lib": ["es2015", "dom"]
  }
}